{
  "name": "Viator Admin Portal",
  "short_name": "Viator Admin",
  "description": "Viator Booking Admin Dispatch Portal",
  "start_url": "/admin-dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "version": "2.0.0",
  "icons": [
    {
      "src": "/ADMIN FAVICON AND APP LOGO.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}